#!ATRC
[SETTINGS]

# Uncomment to allow the use of extended characters
#EXTENDED_CHARACTER_BlOCKS=FINNISH;RUSSIAN;

%UNIT_OF_TIME_MS%=100

# UNIT_OF_TIME_MS times the value given below
DOT_INTERVAL_MS=1
DASH_INTERVAL_MS=3
SPACE_INTERVAL_IN_CHARACTERS_MS=1
SPACE_INTERVAL_IN_WORDS_MS=3
SPACE_INTERVAL_IN_SENTENCES_MS=7

DEBUG=0

# Dot is '.' and dash is '-'

# The following are the default values for the characters
[CHARACTERS]
CONTENTS=A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z
A=.-
B=-...
C=-.-.
D=-..
E=.
F=..-.
G=--.
H=....
I=..
J=.---
K=-.-
L=.-..
M=--
N=-.
O=---
P=.--.
Q=--.-
R=.-.
S=...
T=-
U=..-
V=...-
W=.--
X=-..-
Y=-.--
Z=--..

# The following are the default values for the numbers
[NUMBERS]
CONTENTS=1|2|3|4|5|6|7|8|9|0
1=.----
2=..---
3=...--
4=....-
5=.....
6=-....
7=--...
8=---..
9=----.
0=-----

# The following are the default values for the punctuation marks
[PUNCTUATION]
CONTENTS=.|,|?|!|:|;|'|"|(|)|+|-|_|*|&|@|$|#
.=.-.-.-
,=--..--
?=..--..
!=--...-
:=---...
;=-.-.-.
'=.-..-.
"=.-..-.
(=-.--.
)=-.--.-
+=.-.-.-
-=-....-
_=..--.-
*=.-..-
&=.-...
@=.--.-.
$=...-..-
#'#

[FINNISH]
EXTEND_FROM=CHARACTERS,NUMBERS,PUNCTUATION
CONTENTS=Å|Ä|Ö
Å=.--.-
Ä=.-.-
Ö=---.

[RUSSIAN]
EXTEND_FROM=NUMBERS,PUNCTUATION
CONTENTS=А|Б|В|Г|Д|Е|Ё|Ж|З|И|Й|К|Л|М|Н|О|П|Р|С|Т|У|Ф|Х|Ц|Ч|Ш|Щ|Ы|Ь|Э|Ю|Я
А=.-	
Б=-...	
В=.--	
Г=--.	
Д=-..	
Е=.	
Ё=.
Ж=...-	
З=--..	
И=..	
Й=.---	
К=-.-	
Л=.-..	
М=--	
Н=-.
О=---
П=.--.
Р=.-.
С=...
Т=-
У=..-
Ф=..-.
Х=....
Ц=-.-.
Ч=---.
Ш=----
Щ=--.-
Ы=-.--	
Ь=-..-
Э=..-..
Ю=..--	
Я=.-.-	
